/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gwiz.androidutils;

public final class R {
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int centered=0x7f010008;
        /**  Screen edge padding. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int clipPadding=0x7f010013;
        /**  Length of the delay to fade the indicator. 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int fadeDelay=0x7f01001f;
        /**  Length of the indicator fade to transparent. 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int fadeLength=0x7f010020;
        /**  Whether or not the selected indicator fades. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int fades=0x7f01001e;
        /**  Color of the filled circle that represents the current page. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int fillColor=0x7f01000c;
        /**  Color of the footer line and indicator. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int footerColor=0x7f010014;
        /**  Height of the indicator above the footer line. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int footerIndicatorHeight=0x7f010017;
        /**  Style of the indicator. Default is triangle. 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>triangle</code></td><td>1</td><td></td></tr>
<tr><td><code>underline</code></td><td>2</td><td></td></tr>
</table>
         */
        public static int footerIndicatorStyle=0x7f010016;
        /**  Left and right padding of the underline indicator. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int footerIndicatorUnderlinePadding=0x7f010018;
        /**  Height of the footer line. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int footerLineHeight=0x7f010015;
        /**  Padding between the bottom of the title and the footer. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int footerPadding=0x7f010019;
        /**  Width of the gap between each indicator line. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int gapWidth=0x7f010012;
        /**  StickyListHeaders attributes 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int hasStickyHeaders=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int isDrawingListUnderStickyHeader=0x7f010001;
        /**  Position of the line. 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>bottom</code></td><td>0</td><td></td></tr>
<tr><td><code>top</code></td><td>1</td><td></td></tr>
</table>
         */
        public static int linePosition=0x7f01001a;
        /**  Width of each indicator line. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int lineWidth=0x7f010011;
        /**  Color of the filled circles that represents pages. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int pageColor=0x7f01000d;
        /**  Radius of the circles. This is also the spacing between circles. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int radius=0x7f01000e;
        /**  Whether or not the selected item is displayed as bold. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int selectedBold=0x7f01001b;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int selectedColor=0x7f010009;
        /**  Whether or not the selected indicator snaps to the circles. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int snap=0x7f01000f;
        /**  Color of the open circles. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int strokeColor=0x7f010010;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int strokeWidth=0x7f01000a;
        /**  Padding between titles when bumping into each other. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int titlePadding=0x7f01001c;
        /**  Padding between titles and the top of the View. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int topPadding=0x7f01001d;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int unselectedColor=0x7f01000b;
        /**  Style of the circle indicator. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int vpiCirclePageIndicatorStyle=0x7f010002;
        /**  Style of the icon indicator's views. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int vpiIconPageIndicatorStyle=0x7f010003;
        /**  Style of the line indicator. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int vpiLinePageIndicatorStyle=0x7f010004;
        /**  Style of the tab indicator's tabs. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int vpiTabPageIndicatorStyle=0x7f010006;
        /**  Style of the title indicator. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int vpiTitlePageIndicatorStyle=0x7f010005;
        /**  Style of the underline indicator. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int vpiUnderlinePageIndicatorStyle=0x7f010007;
    }
    public static final class bool {
        public static int default_circle_indicator_centered=0x7f070000;
        public static int default_circle_indicator_snap=0x7f070001;
        public static int default_line_indicator_centered=0x7f070002;
        public static int default_title_indicator_selected_bold=0x7f070003;
        public static int default_underline_indicator_fades=0x7f070004;
    }
    public static final class color {
        public static int default_circle_indicator_fill_color=0x7f060008;
        public static int default_circle_indicator_page_color=0x7f060009;
        public static int default_circle_indicator_stroke_color=0x7f06000a;
        public static int default_line_indicator_selected_color=0x7f06000b;
        public static int default_line_indicator_unselected_color=0x7f06000c;
        public static int default_title_indicator_footer_color=0x7f06000d;
        public static int default_title_indicator_selected_color=0x7f06000e;
        public static int default_title_indicator_text_color=0x7f06000f;
        public static int default_underline_indicator_selected_color=0x7f060010;
        public static int vpi__background_holo_dark=0x7f060000;
        public static int vpi__background_holo_light=0x7f060001;
        public static int vpi__bright_foreground_disabled_holo_dark=0x7f060004;
        public static int vpi__bright_foreground_disabled_holo_light=0x7f060005;
        public static int vpi__bright_foreground_holo_dark=0x7f060002;
        public static int vpi__bright_foreground_holo_light=0x7f060003;
        public static int vpi__bright_foreground_inverse_holo_dark=0x7f060006;
        public static int vpi__bright_foreground_inverse_holo_light=0x7f060007;
        public static int vpi__dark_theme=0x7f060011;
        public static int vpi__light_theme=0x7f060012;
    }
    public static final class dimen {
        public static int default_circle_indicator_radius=0x7f090000;
        public static int default_circle_indicator_stroke_width=0x7f090001;
        public static int default_line_indicator_gap_width=0x7f090003;
        public static int default_line_indicator_line_width=0x7f090002;
        public static int default_line_indicator_stroke_width=0x7f090004;
        public static int default_title_indicator_clip_padding=0x7f090005;
        public static int default_title_indicator_footer_indicator_height=0x7f090007;
        public static int default_title_indicator_footer_indicator_underline_padding=0x7f090008;
        public static int default_title_indicator_footer_line_height=0x7f090006;
        public static int default_title_indicator_footer_padding=0x7f090009;
        public static int default_title_indicator_text_size=0x7f09000a;
        public static int default_title_indicator_title_padding=0x7f09000b;
        public static int default_title_indicator_top_padding=0x7f09000c;
    }
    public static final class drawable {
        public static int ic_launcher=0x7f020000;
        public static int vpi__tab_indicator=0x7f020001;
        public static int vpi__tab_selected_focused_holo=0x7f020002;
        public static int vpi__tab_selected_holo=0x7f020003;
        public static int vpi__tab_selected_pressed_holo=0x7f020004;
        public static int vpi__tab_unselected_focused_holo=0x7f020005;
        public static int vpi__tab_unselected_holo=0x7f020006;
        public static int vpi__tab_unselected_pressed_holo=0x7f020007;
    }
    public static final class id {
        public static int bottom=0x7f050003;
        public static int none=0x7f050000;
        public static int top=0x7f050004;
        public static int triangle=0x7f050001;
        public static int underline=0x7f050002;
    }
    public static final class integer {
        public static int default_circle_indicator_orientation=0x7f080000;
        public static int default_title_indicator_footer_indicator_style=0x7f080001;
        public static int default_title_indicator_line_position=0x7f080002;
        public static int default_underline_indicator_fade_delay=0x7f080003;
        public static int default_underline_indicator_fade_length=0x7f080004;
    }
    public static final class string {
        public static int app_name=0x7f030000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static int AppBaseTheme=0x7f040000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static int AppTheme=0x7f040001;
        public static int TextAppearance_TabPageIndicator=0x7f040005;
        public static int Theme_PageIndicatorDefaults=0x7f040002;
        public static int Widget=0x7f040003;
        public static int Widget_IconPageIndicator=0x7f040006;
        public static int Widget_TabPageIndicator=0x7f040004;
    }
    public static final class styleable {
        /** Attributes that can be used with a CirclePageIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CirclePageIndicator_android_background android:background}</code></td><td> View background </td></tr>
           <tr><td><code>{@link #CirclePageIndicator_android_orientation android:orientation}</code></td><td> Orientation of the indicator.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_centered com.gwiz.androidutils:centered}</code></td><td> Whether or not the indicators should be centered.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_fillColor com.gwiz.androidutils:fillColor}</code></td><td> Color of the filled circle that represents the current page.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_pageColor com.gwiz.androidutils:pageColor}</code></td><td> Color of the filled circles that represents pages.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_radius com.gwiz.androidutils:radius}</code></td><td> Radius of the circles.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_snap com.gwiz.androidutils:snap}</code></td><td> Whether or not the selected indicator snaps to the circles.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_strokeColor com.gwiz.androidutils:strokeColor}</code></td><td> Color of the open circles.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_strokeWidth com.gwiz.androidutils:strokeWidth}</code></td><td> Width of the stroke used to draw the circles.</td></tr>
           </table>
           @see #CirclePageIndicator_android_background
           @see #CirclePageIndicator_android_orientation
           @see #CirclePageIndicator_centered
           @see #CirclePageIndicator_fillColor
           @see #CirclePageIndicator_pageColor
           @see #CirclePageIndicator_radius
           @see #CirclePageIndicator_snap
           @see #CirclePageIndicator_strokeColor
           @see #CirclePageIndicator_strokeWidth
         */
        public static final int[] CirclePageIndicator = {
            0x010100c4, 0x010100d4, 0x7f010008, 0x7f01000a,
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f,
            0x7f010010
        };
        /**
          <p>
          @attr description
           View background 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#background}.
          @attr name android:background
        */
        public static final int CirclePageIndicator_android_background = 1;
        /**
          <p>
          @attr description
           Orientation of the indicator. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#orientation}.
          @attr name android:orientation
        */
        public static final int CirclePageIndicator_android_orientation = 0;
        /**
          <p>
          @attr description
           Whether or not the indicators should be centered. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:centered
        */
        public static final int CirclePageIndicator_centered = 2;
        /**
          <p>
          @attr description
           Color of the filled circle that represents the current page. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:fillColor
        */
        public static final int CirclePageIndicator_fillColor = 4;
        /**
          <p>
          @attr description
           Color of the filled circles that represents pages. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:pageColor
        */
        public static final int CirclePageIndicator_pageColor = 5;
        /**
          <p>
          @attr description
           Radius of the circles. This is also the spacing between circles. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:radius
        */
        public static final int CirclePageIndicator_radius = 6;
        /**
          <p>
          @attr description
           Whether or not the selected indicator snaps to the circles. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:snap
        */
        public static final int CirclePageIndicator_snap = 7;
        /**
          <p>
          @attr description
           Color of the open circles. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:strokeColor
        */
        public static final int CirclePageIndicator_strokeColor = 8;
        /**
          <p>
          @attr description
           Width of the stroke used to draw the circles. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:strokeWidth
        */
        public static final int CirclePageIndicator_strokeWidth = 3;
        /** Attributes that can be used with a LinePageIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #LinePageIndicator_android_background android:background}</code></td><td> View background </td></tr>
           <tr><td><code>{@link #LinePageIndicator_centered com.gwiz.androidutils:centered}</code></td><td> Whether or not the indicators should be centered.</td></tr>
           <tr><td><code>{@link #LinePageIndicator_gapWidth com.gwiz.androidutils:gapWidth}</code></td><td> Width of the gap between each indicator line.</td></tr>
           <tr><td><code>{@link #LinePageIndicator_lineWidth com.gwiz.androidutils:lineWidth}</code></td><td> Width of each indicator line.</td></tr>
           <tr><td><code>{@link #LinePageIndicator_selectedColor com.gwiz.androidutils:selectedColor}</code></td><td> Color of the selected line that represents the current page.</td></tr>
           <tr><td><code>{@link #LinePageIndicator_strokeWidth com.gwiz.androidutils:strokeWidth}</code></td><td> Width of each indicator line's stroke.</td></tr>
           <tr><td><code>{@link #LinePageIndicator_unselectedColor com.gwiz.androidutils:unselectedColor}</code></td><td> Color of the unselected lines that represent the pages.</td></tr>
           </table>
           @see #LinePageIndicator_android_background
           @see #LinePageIndicator_centered
           @see #LinePageIndicator_gapWidth
           @see #LinePageIndicator_lineWidth
           @see #LinePageIndicator_selectedColor
           @see #LinePageIndicator_strokeWidth
           @see #LinePageIndicator_unselectedColor
         */
        public static final int[] LinePageIndicator = {
            0x010100d4, 0x7f010008, 0x7f010009, 0x7f01000a,
            0x7f01000b, 0x7f010011, 0x7f010012
        };
        /**
          <p>
          @attr description
           View background 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#background}.
          @attr name android:background
        */
        public static final int LinePageIndicator_android_background = 0;
        /**
          <p>
          @attr description
           Whether or not the indicators should be centered. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:centered
        */
        public static final int LinePageIndicator_centered = 1;
        /**
          <p>
          @attr description
           Width of the gap between each indicator line. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:gapWidth
        */
        public static final int LinePageIndicator_gapWidth = 6;
        /**
          <p>
          @attr description
           Width of each indicator line. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:lineWidth
        */
        public static final int LinePageIndicator_lineWidth = 5;
        /**
          <p>
          @attr description
           Color of the selected line that represents the current page. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:selectedColor
        */
        public static final int LinePageIndicator_selectedColor = 2;
        /**
          <p>
          @attr description
           Width of each indicator line's stroke. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:strokeWidth
        */
        public static final int LinePageIndicator_strokeWidth = 3;
        /**
          <p>
          @attr description
           Color of the unselected lines that represent the pages. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:unselectedColor
        */
        public static final int LinePageIndicator_unselectedColor = 4;
        /** Attributes that can be used with a StickyListHeadersListView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #StickyListHeadersListView_android_cacheColorHint android:cacheColorHint}</code></td><td></td></tr>
           <tr><td><code>{@link #StickyListHeadersListView_android_choiceMode android:choiceMode}</code></td><td></td></tr>
           <tr><td><code>{@link #StickyListHeadersListView_android_clipToPadding android:clipToPadding}</code></td><td> View attributes </td></tr>
           <tr><td><code>{@link #StickyListHeadersListView_android_divider android:divider}</code></td><td></td></tr>
           <tr><td><code>{@link #StickyListHeadersListView_android_dividerHeight android:dividerHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #StickyListHeadersListView_android_drawSelectorOnTop android:drawSelectorOnTop}</code></td><td></td></tr>
           <tr><td><code>{@link #StickyListHeadersListView_android_fadingEdgeLength android:fadingEdgeLength}</code></td><td> ListView attributes </td></tr>
           <tr><td><code>{@link #StickyListHeadersListView_android_fastScrollAlwaysVisible android:fastScrollAlwaysVisible}</code></td><td></td></tr>
           <tr><td><code>{@link #StickyListHeadersListView_android_fastScrollEnabled android:fastScrollEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #StickyListHeadersListView_android_listSelector android:listSelector}</code></td><td></td></tr>
           <tr><td><code>{@link #StickyListHeadersListView_android_overScrollMode android:overScrollMode}</code></td><td></td></tr>
           <tr><td><code>{@link #StickyListHeadersListView_android_padding android:padding}</code></td><td></td></tr>
           <tr><td><code>{@link #StickyListHeadersListView_android_paddingBottom android:paddingBottom}</code></td><td></td></tr>
           <tr><td><code>{@link #StickyListHeadersListView_android_paddingLeft android:paddingLeft}</code></td><td></td></tr>
           <tr><td><code>{@link #StickyListHeadersListView_android_paddingRight android:paddingRight}</code></td><td></td></tr>
           <tr><td><code>{@link #StickyListHeadersListView_android_paddingTop android:paddingTop}</code></td><td></td></tr>
           <tr><td><code>{@link #StickyListHeadersListView_android_requiresFadingEdge android:requiresFadingEdge}</code></td><td></td></tr>
           <tr><td><code>{@link #StickyListHeadersListView_android_scrollbarStyle android:scrollbarStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #StickyListHeadersListView_android_scrollbars android:scrollbars}</code></td><td></td></tr>
           <tr><td><code>{@link #StickyListHeadersListView_android_scrollingCache android:scrollingCache}</code></td><td></td></tr>
           <tr><td><code>{@link #StickyListHeadersListView_hasStickyHeaders com.gwiz.androidutils:hasStickyHeaders}</code></td><td> StickyListHeaders attributes </td></tr>
           <tr><td><code>{@link #StickyListHeadersListView_isDrawingListUnderStickyHeader com.gwiz.androidutils:isDrawingListUnderStickyHeader}</code></td><td></td></tr>
           </table>
           @see #StickyListHeadersListView_android_cacheColorHint
           @see #StickyListHeadersListView_android_choiceMode
           @see #StickyListHeadersListView_android_clipToPadding
           @see #StickyListHeadersListView_android_divider
           @see #StickyListHeadersListView_android_dividerHeight
           @see #StickyListHeadersListView_android_drawSelectorOnTop
           @see #StickyListHeadersListView_android_fadingEdgeLength
           @see #StickyListHeadersListView_android_fastScrollAlwaysVisible
           @see #StickyListHeadersListView_android_fastScrollEnabled
           @see #StickyListHeadersListView_android_listSelector
           @see #StickyListHeadersListView_android_overScrollMode
           @see #StickyListHeadersListView_android_padding
           @see #StickyListHeadersListView_android_paddingBottom
           @see #StickyListHeadersListView_android_paddingLeft
           @see #StickyListHeadersListView_android_paddingRight
           @see #StickyListHeadersListView_android_paddingTop
           @see #StickyListHeadersListView_android_requiresFadingEdge
           @see #StickyListHeadersListView_android_scrollbarStyle
           @see #StickyListHeadersListView_android_scrollbars
           @see #StickyListHeadersListView_android_scrollingCache
           @see #StickyListHeadersListView_hasStickyHeaders
           @see #StickyListHeadersListView_isDrawingListUnderStickyHeader
         */
        public static final int[] StickyListHeadersListView = {
            0x0101007f, 0x010100d5, 0x010100d6, 0x010100d7,
            0x010100d8, 0x010100d9, 0x010100de, 0x010100e0,
            0x010100eb, 0x010100fb, 0x010100fc, 0x010100fe,
            0x01010101, 0x01010129, 0x0101012a, 0x0101012b,
            0x01010226, 0x010102c1, 0x01010335, 0x010103a5,
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#cacheColorHint}
          attribute's value can be found in the {@link #StickyListHeadersListView} array.
          @attr name android:cacheColorHint
        */
        public static final int StickyListHeadersListView_android_cacheColorHint = 12;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#choiceMode}
          attribute's value can be found in the {@link #StickyListHeadersListView} array.
          @attr name android:choiceMode
        */
        public static final int StickyListHeadersListView_android_choiceMode = 15;
        /**
          <p>
          @attr description
           View attributes 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#clipToPadding}.
          @attr name android:clipToPadding
        */
        public static final int StickyListHeadersListView_android_clipToPadding = 8;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#divider}
          attribute's value can be found in the {@link #StickyListHeadersListView} array.
          @attr name android:divider
        */
        public static final int StickyListHeadersListView_android_divider = 13;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#dividerHeight}
          attribute's value can be found in the {@link #StickyListHeadersListView} array.
          @attr name android:dividerHeight
        */
        public static final int StickyListHeadersListView_android_dividerHeight = 14;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#drawSelectorOnTop}
          attribute's value can be found in the {@link #StickyListHeadersListView} array.
          @attr name android:drawSelectorOnTop
        */
        public static final int StickyListHeadersListView_android_drawSelectorOnTop = 10;
        /**
          <p>
          @attr description
           ListView attributes 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#fadingEdgeLength}.
          @attr name android:fadingEdgeLength
        */
        public static final int StickyListHeadersListView_android_fadingEdgeLength = 7;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#fastScrollAlwaysVisible}
          attribute's value can be found in the {@link #StickyListHeadersListView} array.
          @attr name android:fastScrollAlwaysVisible
        */
        public static final int StickyListHeadersListView_android_fastScrollAlwaysVisible = 18;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#fastScrollEnabled}
          attribute's value can be found in the {@link #StickyListHeadersListView} array.
          @attr name android:fastScrollEnabled
        */
        public static final int StickyListHeadersListView_android_fastScrollEnabled = 16;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#listSelector}
          attribute's value can be found in the {@link #StickyListHeadersListView} array.
          @attr name android:listSelector
        */
        public static final int StickyListHeadersListView_android_listSelector = 9;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#overScrollMode}
          attribute's value can be found in the {@link #StickyListHeadersListView} array.
          @attr name android:overScrollMode
        */
        public static final int StickyListHeadersListView_android_overScrollMode = 17;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#padding}
          attribute's value can be found in the {@link #StickyListHeadersListView} array.
          @attr name android:padding
        */
        public static final int StickyListHeadersListView_android_padding = 1;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#paddingBottom}
          attribute's value can be found in the {@link #StickyListHeadersListView} array.
          @attr name android:paddingBottom
        */
        public static final int StickyListHeadersListView_android_paddingBottom = 5;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#paddingLeft}
          attribute's value can be found in the {@link #StickyListHeadersListView} array.
          @attr name android:paddingLeft
        */
        public static final int StickyListHeadersListView_android_paddingLeft = 2;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#paddingRight}
          attribute's value can be found in the {@link #StickyListHeadersListView} array.
          @attr name android:paddingRight
        */
        public static final int StickyListHeadersListView_android_paddingRight = 4;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#paddingTop}
          attribute's value can be found in the {@link #StickyListHeadersListView} array.
          @attr name android:paddingTop
        */
        public static final int StickyListHeadersListView_android_paddingTop = 3;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#requiresFadingEdge}
          attribute's value can be found in the {@link #StickyListHeadersListView} array.
          @attr name android:requiresFadingEdge
        */
        public static final int StickyListHeadersListView_android_requiresFadingEdge = 19;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbarStyle}
          attribute's value can be found in the {@link #StickyListHeadersListView} array.
          @attr name android:scrollbarStyle
        */
        public static final int StickyListHeadersListView_android_scrollbarStyle = 0;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbars}
          attribute's value can be found in the {@link #StickyListHeadersListView} array.
          @attr name android:scrollbars
        */
        public static final int StickyListHeadersListView_android_scrollbars = 6;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollingCache}
          attribute's value can be found in the {@link #StickyListHeadersListView} array.
          @attr name android:scrollingCache
        */
        public static final int StickyListHeadersListView_android_scrollingCache = 11;
        /**
          <p>
          @attr description
           StickyListHeaders attributes 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:hasStickyHeaders
        */
        public static final int StickyListHeadersListView_hasStickyHeaders = 20;
        /**
          <p>This symbol is the offset where the {@link com.gwiz.androidutils.R.attr#isDrawingListUnderStickyHeader}
          attribute's value can be found in the {@link #StickyListHeadersListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gwiz.androidutils:isDrawingListUnderStickyHeader
        */
        public static final int StickyListHeadersListView_isDrawingListUnderStickyHeader = 21;
        /** Attributes that can be used with a TitlePageIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TitlePageIndicator_android_background android:background}</code></td><td> View background </td></tr>
           <tr><td><code>{@link #TitlePageIndicator_android_textColor android:textColor}</code></td><td> Color of regular titles.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_android_textSize android:textSize}</code></td><td> Size of title text.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_clipPadding com.gwiz.androidutils:clipPadding}</code></td><td> Screen edge padding.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerColor com.gwiz.androidutils:footerColor}</code></td><td> Color of the footer line and indicator.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerIndicatorHeight com.gwiz.androidutils:footerIndicatorHeight}</code></td><td> Height of the indicator above the footer line.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerIndicatorStyle com.gwiz.androidutils:footerIndicatorStyle}</code></td><td> Style of the indicator.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerIndicatorUnderlinePadding com.gwiz.androidutils:footerIndicatorUnderlinePadding}</code></td><td> Left and right padding of the underline indicator.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerLineHeight com.gwiz.androidutils:footerLineHeight}</code></td><td> Height of the footer line.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerPadding com.gwiz.androidutils:footerPadding}</code></td><td> Padding between the bottom of the title and the footer.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_linePosition com.gwiz.androidutils:linePosition}</code></td><td> Position of the line.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_selectedBold com.gwiz.androidutils:selectedBold}</code></td><td> Whether or not the selected item is displayed as bold.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_selectedColor com.gwiz.androidutils:selectedColor}</code></td><td> Color of the selected title.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_titlePadding com.gwiz.androidutils:titlePadding}</code></td><td> Padding between titles when bumping into each other.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_topPadding com.gwiz.androidutils:topPadding}</code></td><td> Padding between titles and the top of the View.</td></tr>
           </table>
           @see #TitlePageIndicator_android_background
           @see #TitlePageIndicator_android_textColor
           @see #TitlePageIndicator_android_textSize
           @see #TitlePageIndicator_clipPadding
           @see #TitlePageIndicator_footerColor
           @see #TitlePageIndicator_footerIndicatorHeight
           @see #TitlePageIndicator_footerIndicatorStyle
           @see #TitlePageIndicator_footerIndicatorUnderlinePadding
           @see #TitlePageIndicator_footerLineHeight
           @see #TitlePageIndicator_footerPadding
           @see #TitlePageIndicator_linePosition
           @see #TitlePageIndicator_selectedBold
           @see #TitlePageIndicator_selectedColor
           @see #TitlePageIndicator_titlePadding
           @see #TitlePageIndicator_topPadding
         */
        public static final int[] TitlePageIndicator = {
            0x01010095, 0x01010098, 0x010100d4, 0x7f010009,
            0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016,
            0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a,
            0x7f01001b, 0x7f01001c, 0x7f01001d
        };
        /**
          <p>
          @attr description
           View background 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#background}.
          @attr name android:background
        */
        public static final int TitlePageIndicator_android_background = 2;
        /**
          <p>
          @attr description
           Color of regular titles. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#textColor}.
          @attr name android:textColor
        */
        public static final int TitlePageIndicator_android_textColor = 1;
        /**
          <p>
          @attr description
           Size of title text. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#textSize}.
          @attr name android:textSize
        */
        public static final int TitlePageIndicator_android_textSize = 0;
        /**
          <p>
          @attr description
           Screen edge padding. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:clipPadding
        */
        public static final int TitlePageIndicator_clipPadding = 4;
        /**
          <p>
          @attr description
           Color of the footer line and indicator. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:footerColor
        */
        public static final int TitlePageIndicator_footerColor = 5;
        /**
          <p>
          @attr description
           Height of the indicator above the footer line. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:footerIndicatorHeight
        */
        public static final int TitlePageIndicator_footerIndicatorHeight = 8;
        /**
          <p>
          @attr description
           Style of the indicator. Default is triangle. 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>triangle</code></td><td>1</td><td></td></tr>
<tr><td><code>underline</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:footerIndicatorStyle
        */
        public static final int TitlePageIndicator_footerIndicatorStyle = 7;
        /**
          <p>
          @attr description
           Left and right padding of the underline indicator. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:footerIndicatorUnderlinePadding
        */
        public static final int TitlePageIndicator_footerIndicatorUnderlinePadding = 9;
        /**
          <p>
          @attr description
           Height of the footer line. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:footerLineHeight
        */
        public static final int TitlePageIndicator_footerLineHeight = 6;
        /**
          <p>
          @attr description
           Padding between the bottom of the title and the footer. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:footerPadding
        */
        public static final int TitlePageIndicator_footerPadding = 10;
        /**
          <p>
          @attr description
           Position of the line. 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>bottom</code></td><td>0</td><td></td></tr>
<tr><td><code>top</code></td><td>1</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:linePosition
        */
        public static final int TitlePageIndicator_linePosition = 11;
        /**
          <p>
          @attr description
           Whether or not the selected item is displayed as bold. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:selectedBold
        */
        public static final int TitlePageIndicator_selectedBold = 12;
        /**
          <p>
          @attr description
           Color of the selected title. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:selectedColor
        */
        public static final int TitlePageIndicator_selectedColor = 3;
        /**
          <p>
          @attr description
           Padding between titles when bumping into each other. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:titlePadding
        */
        public static final int TitlePageIndicator_titlePadding = 13;
        /**
          <p>
          @attr description
           Padding between titles and the top of the View. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:topPadding
        */
        public static final int TitlePageIndicator_topPadding = 14;
        /** Attributes that can be used with a UnderlinePageIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #UnderlinePageIndicator_android_background android:background}</code></td><td> View background </td></tr>
           <tr><td><code>{@link #UnderlinePageIndicator_fadeDelay com.gwiz.androidutils:fadeDelay}</code></td><td> Length of the delay to fade the indicator.</td></tr>
           <tr><td><code>{@link #UnderlinePageIndicator_fadeLength com.gwiz.androidutils:fadeLength}</code></td><td> Length of the indicator fade to transparent.</td></tr>
           <tr><td><code>{@link #UnderlinePageIndicator_fades com.gwiz.androidutils:fades}</code></td><td> Whether or not the selected indicator fades.</td></tr>
           <tr><td><code>{@link #UnderlinePageIndicator_selectedColor com.gwiz.androidutils:selectedColor}</code></td><td> Color of the selected line that represents the current page.</td></tr>
           </table>
           @see #UnderlinePageIndicator_android_background
           @see #UnderlinePageIndicator_fadeDelay
           @see #UnderlinePageIndicator_fadeLength
           @see #UnderlinePageIndicator_fades
           @see #UnderlinePageIndicator_selectedColor
         */
        public static final int[] UnderlinePageIndicator = {
            0x010100d4, 0x7f010009, 0x7f01001e, 0x7f01001f,
            0x7f010020
        };
        /**
          <p>
          @attr description
           View background 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#background}.
          @attr name android:background
        */
        public static final int UnderlinePageIndicator_android_background = 0;
        /**
          <p>
          @attr description
           Length of the delay to fade the indicator. 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:fadeDelay
        */
        public static final int UnderlinePageIndicator_fadeDelay = 3;
        /**
          <p>
          @attr description
           Length of the indicator fade to transparent. 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:fadeLength
        */
        public static final int UnderlinePageIndicator_fadeLength = 4;
        /**
          <p>
          @attr description
           Whether or not the selected indicator fades. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:fades
        */
        public static final int UnderlinePageIndicator_fades = 2;
        /**
          <p>
          @attr description
           Color of the selected line that represents the current page. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:selectedColor
        */
        public static final int UnderlinePageIndicator_selectedColor = 1;
        /** Attributes that can be used with a ViewPagerIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiCirclePageIndicatorStyle com.gwiz.androidutils:vpiCirclePageIndicatorStyle}</code></td><td> Style of the circle indicator.</td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiIconPageIndicatorStyle com.gwiz.androidutils:vpiIconPageIndicatorStyle}</code></td><td> Style of the icon indicator's views.</td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiLinePageIndicatorStyle com.gwiz.androidutils:vpiLinePageIndicatorStyle}</code></td><td> Style of the line indicator.</td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiTabPageIndicatorStyle com.gwiz.androidutils:vpiTabPageIndicatorStyle}</code></td><td> Style of the tab indicator's tabs.</td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiTitlePageIndicatorStyle com.gwiz.androidutils:vpiTitlePageIndicatorStyle}</code></td><td> Style of the title indicator.</td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiUnderlinePageIndicatorStyle com.gwiz.androidutils:vpiUnderlinePageIndicatorStyle}</code></td><td> Style of the underline indicator.</td></tr>
           </table>
           @see #ViewPagerIndicator_vpiCirclePageIndicatorStyle
           @see #ViewPagerIndicator_vpiIconPageIndicatorStyle
           @see #ViewPagerIndicator_vpiLinePageIndicatorStyle
           @see #ViewPagerIndicator_vpiTabPageIndicatorStyle
           @see #ViewPagerIndicator_vpiTitlePageIndicatorStyle
           @see #ViewPagerIndicator_vpiUnderlinePageIndicatorStyle
         */
        public static final int[] ViewPagerIndicator = {
            0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005,
            0x7f010006, 0x7f010007
        };
        /**
          <p>
          @attr description
           Style of the circle indicator. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:vpiCirclePageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiCirclePageIndicatorStyle = 0;
        /**
          <p>
          @attr description
           Style of the icon indicator's views. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:vpiIconPageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiIconPageIndicatorStyle = 1;
        /**
          <p>
          @attr description
           Style of the line indicator. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:vpiLinePageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiLinePageIndicatorStyle = 2;
        /**
          <p>
          @attr description
           Style of the tab indicator's tabs. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:vpiTabPageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiTabPageIndicatorStyle = 4;
        /**
          <p>
          @attr description
           Style of the title indicator. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:vpiTitlePageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiTitlePageIndicatorStyle = 3;
        /**
          <p>
          @attr description
           Style of the underline indicator. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.gwiz.androidutils:vpiUnderlinePageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiUnderlinePageIndicatorStyle = 5;
    };
}
